{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "10.142.0.2:9092"
  },
  "ConnectionStrings": {
    "DbGeoConnection": "Server=35.202.206.18;Port=5432;Database=geo;User Id=postgres;Password=Qmf3-naX"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  }
}
